@import './colors.module.scss';

.title {
    color: $secondary-text;
    font-size: 14;
    transition: color 0.5s linear;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
};



$item-height: 22rem;
$item-width: 18rem;
$item-padding: 0.5rem;

$item-columns: 12;
$item-rows: 16;


.drink {
    display: grid;
    grid-template-columns: repeat($item-columns, 1fr);
    grid-template-rows: repeat($item-rows, 1fr);

    height: 100%;
    width: 100%;
}

.itemImage {
    grid-column: 1 / span $item-columns;
    grid-row-start: 1;
    grid-row-end: 9;
    position: relative;
}

.itemTitle {
    align-items: center;
    display: flex;
    grid-column: 1 / span $item-columns;
    // overflow: hidden;

}

.source {
    align-items: center;
    display: flex;
    grid-column: 1 / span $item-columns;
}


.media {
    height: 0;
    padding-top: 56.25%; // 16:9
}

.buttonRow {
    // align-items: flex-end;
    align-items: center;
    display: flex;
    grid-row-start: $item-rows;
    grid-column: 1 / span $item-columns;
    
}

.actionButtonContainer {
    display: flex;
    height: 1.75rem;
    // justify-content: center;
    width: 100%;
}

.actionButton {
    background-color: $secondary-color !important;
    color: $background-color !important;
    // font-weight: 900 !important;
    // padding: 0 0px !important;
}

.actionButtonLabel {
    // color: black;
    // -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    // -webkit-text-stroke-width: 0.5px;
    // -webkit-text-stroke-color: darken($secondary-color, 15%);
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: black;//darken($secondary-color, 7%);
    // align-items: baseline;
}

.expandIcon {
    color: black;
}